<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.css">
    <!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->

    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/themes/style2/Custom.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">

    <link type="text/css" rel="stylesheet" href="vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-news-ticker/jquery.news-ticker.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/themes/style2/Custom.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">

</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-init="GetConfigData();" ng-model="dashboardDS">
    <!--BEGIN THEME SETTING-->
    <!--BEGIN BACK TO TOP-->
    <a id="totop" href="#"><i class="fa fa-angle-up"></i></a><!--END BACK TO TOP--><!--BEGIN TOPBAR-->
    <div id="header-topbar-option-demo" class="page-header-topbar">
        <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a id="logo" href="indexnew.html" class="navbar-brand"><img src="images/logo-big.png" height="50" width="80" align="left" alt="" class="img-responsive"><font size="3">PaySmart Dashboard</font></><span style="display: none" class="logo-text-icon">µ</span></a>
            </div>
            <div class="topbar-main">
                <a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>

                <ul class="nav navbar navbar-top-links navbar-right mbn">

                    <li class="dropdown topbar-user">
                        <a data-hover="dropdown" href="Logfile.html" class="dropdown-toggle">&nbsp;<span class="hidden-xs">Session Log</span>&nbsp;</a>
                        <ul class="dropdown-menu dropdown-user pull-right"></ul>
                    </li>
                    <li class="dropdown">
                        <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><span class="badge badge-green">{{dashboardDS.Table2.length}}</span></a>
                        <ul class="dropdown-menu dropdown-messages" ng-show="dashboardDS.Table2.length==0">
                            <li><p>You have 0 new alerts</p></li>
                        </ul>
                        <ul class="dropdown-menu dropdown-messages">
                            <li ng-repeat="A in dashboardDS.Table2">
                                <p>
                                    <a href="ShippingOrder.html"><i class="fa fa-user"></i>{{A.Message}}</a>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-hover="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope fa-fw"></i><span class="badge badge-orange">{{dashboardDS.Table3.length}}</span></a>
                        <ul class="dropdown-menu dropdown-messages" ng-show="dashboardDS.Table3.length==0">
                            <li><p>You have 0 new notifications</p></li>
                        </ul>

                        <ul class="dropdown-menu dropdown-messages">
                            <li><p>You have {{dashboardDS.Table3.length}} new messages</p></li>
                            <li>
                                <div class="dropdown-slimscroll">
                                    <ul>
                                        <li ng-repeat="N1 in dashboardDS.Table3">
                                            <a href="#"><span class="info"><span class="name">{{N1.Name}}</span><span class="desc">{{N1.Message}}</span></span></a>
                                        </li>

                                        <li><a href="#"><span class="avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/48.jpg" alt="" class="img-responsive img-circle" /></span><span class="info"><span class="name">John Smith<span class="label label-blue pull-right">New</span></span><span class="desc">This is a test notification...</span></span></a></li>
                                        <li><a href="#"><span class="avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/48.jpg" alt="" class="img-responsive img-circle" /></span><span class="info"><span class="name">John Doe<span class="label label-orange pull-right">10 min</span></span><span class="desc">This is a test notification....</span></span></a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="last"><a href="#">Read all messages</a></li>
                        </ul>

                        <!--<ul class="dropdown-menu dropdown-messages" ng-repeat="A in dashboardDS.Table1">
                            <li><p>{{A.Message}}</p></li>
                        </ul>-->
                    </li>
                    <li class="dropdown topbar-user">
                        <a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="images/user.jpg" alt="" height="20" width="20" class="img-responsive img-circle" />&nbsp;<span class="hidden-xs">{{uname}}</span>&nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-user pull-right">
                            <li><a href="UserProfile.html"><i class="fa fa-user"></i>User Profile</a></li>
                            <li><a href="EmailInbox.html"><i class="fa fa-envelope"></i>My Inbox<span class="badge badge-danger">3</span></a></li>
                            <li><a href="ResetPassword.html"><i class="fa fa-tasks"></i>Reset Password<span class="badge badge-success"></span></a></li>
                            <li class="divider"></li>
                            <li><a href="extra-lock-screen.html"><i class="fa fa-lock"></i>Lock Screen</a></li>
                            <li><a href="../login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!--END TOPBAR-->
        <div id="wrapper">
            <!--BEGIN SIDEBAR MENU-->
            <nav id="sidebar" role="navigation" data-step="2" data-position="right" class="navbar-default navbar-static-side">
                <div class="sidebar-collapse menu-scroll">
                    <ul id="side-menu" class="nav">
                        <li class="user-panel">
                            <div class="thumb"><img src="images/user.jpg" height="20" width="20" alt="" class="img-circle" /></div>
                            <div class="info">
                                <p>{{uname}}</p>
                                <ul class="list-inline list-unstyled">
                                    <li><a href="UserProfile.html" data-hover="tooltip" title="Profile"><i class="fa fa-user"></i></a></li>
                                    <li><a href="email-inbox.html" data-hover="tooltip" title="Mail"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" data-hover="tooltip" title="Setting" data-toggle="modal" data-target="#modal-config"><i class="fa fa-cog"></i></a></li>
                                    <li><a href="login.html" data-hover="tooltip" title="Logout"><i class="fa fa-sign-out"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li class="active">
                            <a href="indexnew.html" data-toggle="tooltip" data-placement="right" title="Application Dashboard for Equipment, Types, and Jobs">
                                <i class="fa fa-tachometer fa-fw active">
                                    <div class="icon-bg bg-orange"></div>
                                </i><span class="menu-title">Dashboard</span>
                            </a>
                        </li>



                        <li>
                            <a href="#">
                                <i class="fa fa-globe">
                                    <div class="icon-bg bg-dark"></div>
                                </i><span class="menu-title">System Configuaration </span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="general.html" data-toggle="tooltip" data-placement="right" title="Details of Carousel Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">General Settings</span></a></li>
                                <li><a href="company.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Company Settings</span></a></li>
                                <li><a href="vehiclesettings.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Vehicle Settings</span></a></li>
                                <li><a href="usersettings.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">User Settings</span></a></li>
                                <li><a href="packagesettings.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Package Settings</span></a></li>
                                <li><a href="paymentsettings.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Payment Gateway Settings</span></a></li>
                                <li><a href="transactionsettings.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Transaction Settings</span></a></li>
                                <li><a href="statisticssettings.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Statistics Settings</span></a></li>
                                <li><a href="reportsettings.html" data-toggle="tooltip" data-placement="right" title="Details of Avertisement Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Report Settings</span></a></li>
                                <!--<li><a href="AdvDeals.html" data-toggle="tooltip" data-placement="right" title="Details of Carousel Configuration"><span class="fa fa-angle-right"></span><span class="submenu-title">Activity Log</span></a>
                                </li>-->
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-credit-card">
                                    <div class="icon-bg bg-dark"></div>
                                </i><span class="menu-title">System Management</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="companymanagement.html" data-toggle="tooltip" data-placement="right" title="Details of Alerts"><i class="fa fa-th-large"></i><span class="submenu-title">Company Management</span></a></li>
                                <li><a href="VehicleList.html" data-toggle="tooltip" data-placement="right" title="Details of Notifications"><i class="fa fa-th-large"></i><span class="submenu-title">Vehicle Management</span></a></li>
                                <li><a href="usermanagement.html" data-toggle="tooltip" data-placement="right" title="Details of FAQ'S'"><i class="fa fa-th-large"></i><span class="submenu-title">User Management</span></a></li>
                                <li><a href="packagemanagement.html" data-toggle="tooltip" data-placement="right" title="Details of Trouble Ticket"><i class="fa fa-th-large"></i><span class="submenu-title">package Management</span></a></li>
                                <li><a href="paymentmanagement.html" data-toggle="tooltip" data-placement="right" title="Details of Trouble Ticket Details"><i class="fa fa-th-large"></i><span class="submenu-title">Payment Management</span></a></li>
                                <li><a href="transactionmanagement.html" data-toggle="tooltip" data-placement="right" title="Details of Contact"><i class="fa fa-th-large"></i><span class="submenu-title">Transaction Management</span></a></li>
                                <li ><a href="statisticsmanagement.html" data-toggle="tooltip" data-placement="right" title="Details of SOS Message"><i class="fa fa-th-large"></i><span class="submenu-title">Statistics Management</span></a></li>
                                <li class="active"><a href="reportmanagement.html" data-toggle="tooltip" data-placement="right" title="Details of SOS Message"><i class="fa fa-th-large"></i><span class="submenu-title">Report Management</span></a></li>

                                <!--<li><a href="CardDetails.html" data-toggle="tooltip" data-placement="right" title="Details of Fleet owner reports"><i class="fa fa-tablet"></i><span class="submenu-title">CardDetails</span></a></li>
                                <li><a href="CardUser.html" data-toggle="tooltip" data-placement="right" title="Details of Admin reports"><i class="fa fa-tencent-weibo"></i><span class="submenu-title">CardUser</span></a></li>
                                <li><a href="CardTransaction.html" data-toggle="tooltip" data-placement="right" title="Details of Trouble ticket reports"><i class="fa fa-filter"></i><span class="submenu-title">CardTransaction</span></a></li>
                                <li><a href="CardTrasactionDetails.html" data-toggle="tooltip" data-placement="right" title="Details of Fleet"><i class="fa fa-filter"></i><span class="submenu-title">CardTrasactionDetails</span></a></li>-->
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-edit fa-fw">
                                    <div class="icon-bg bg-green"></div>
                                </i><span class="menu-title">Log Management</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="securitylog.html" data-toggle="tooltip" data-placement="right" title="Details of Tranasactions Master"><i class="fa fa-list-alt"></i><span class="submenu-title">Security Events Monitoring</span></a></li>
                                <li><a href="companylog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">Company Log MGNT</span></a></li>
                                <li><a href="userlog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">User Log MGNT</span></a></li>
                                <li><a href="packagelog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">Package Log MGNT</span></a></li>
                                <li><a href="paymentlog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">Payment Gateway Log MGNT</span></a></li>
                                <li><a href="transactionlog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">Transaction Log MGNT</span></a></li>
                                <li><a href="statisticlog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">Statistics Log MGNT</span></a></li>
                                <li><a href="reportlog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">Report Log MGNT</span></a></li>
                                <li><a href="vehiclelog.html" data-toggle="tooltip" data-placement="right" title="Details of Transactions Details"><i class="fa fa-list-alt"></i><span class="submenu-title">Vehicle Log MGNT</span></a></li>
                            </ul>
                        </li>
                        <!--<li>
                            <a href="#">
                                <i class="fa fa-edit fa-fw">
                                    <div class="icon-bg bg-green"></div>
                                </i><span class="menu-title">Administration</span><span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Details of FleetOwners"><i class="fa fa-list-alt"></i><span class="submenu-title">Demo</span></a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div>
            </nav>                <!--END CHAT FORM--><!--BEGIN PAGE WRAPPER-->
            <div id="page-wrapper">
                <!--BEGIN TITLE & BREADCRUMB PAGE-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <div class="page-header pull-left">
                        <div class="page-title">Dashboard</div>
                    </div>
                    <ol class="breadcrumb page-breadcrumb pull-right">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="#">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li><a href="#">Dashboard</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE--><!--BEGIN CONTENT-->
                <div class="page-content">
                    <div class="row">
                        <div class="portlet box">
                            <div class="col-md-5">
                                Company:<select ng-options="c.Name for c in Companies track by c.Id" ng-model="cmp" ng-change="GetFleetOwners(cmp)" id="test">
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                Fleet Owner:<select ng-options="s.Name for s in fleet track by s.Id" ng-model="s" ng-change="GetFleetDetails()" id="test1">

                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="portlet-header pam mbn"></div><div class="portlet-body">
                                <div class="btn-group mtm mbm">
                                    <a href="#" data-toggle="dropdown" class="btn btn-warning btn-sm dropdown-toggle">
                                        <i class="fa fa-wrench"></i>&nbsp;
                                        Export

                                    </a><ul class="dropdown-menu">

                                        <li>
                                            <a href="#" onclick="$('#example-export').tableExport({type:'excel'});">
                                                <img src="images/icons/xls.png" width="24px" class="mrx" />Export to Excel
                                            </a>
                                            <a href="#" onclick="$('#example-export').tableExport({type:'pdf'});">
                                                <img src="images/icons/pdf.png" width="24px" class="mrx" />Export to Pdf
                                            </a>
                                            <a href="#" onclick="$('#example-export').tableExport({type:'csv'});">
                                                <img src="images/icons/csv.png" width="24px" class="mrx" />Export to csv
                                            </a>
                                            <a href="#" onclick="$('#example-export').tableExport({type:'xml'});">
                                                <img src="images/icons/xml.png" width="24px" class="mrx" />Export to Xml
                                            </a>


                                    </ul>
                                    <!--</a><ul class="dropdown-menu"><li><a href="#" onclick="$('#example-export').tableExport({type:'json',escape:'false'});"><img src="vendors/tableExport/icon/json.png" width="24px" class="mrx" />Export to Json</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'xml',escape:'false'});"><img src="vendors/tableExport/icon/xml.png" width="24px" class="mrx" />Export to Xml</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'sql'});"><img src="vendors/tableExport/icon/sql.png" width="24px" class="mrx" />Export to Sql</a></li><li class="divider"></li><li><a href="#" onclick="$('#example-export').tableExport({type:'csv'});"><img src="vendors/tableExport/icon/csv.png" width="24px" class="mrx" />Export to csv</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'txt',escape:'false'});"><img src="vendors/tableExport/icon/txt.png" width="24px" class="mrx" />Export to TXT</a></li><li class="divider"></li><li><a href="#" onclick="$('#example-export').tableExport({type:'excel',escape:'false'});"><img src="vendors/tableExport/icon/xls.png" width="24px" class="mrx" />Export to Excel</a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'doc',escape:'false'});"><img src="vendors/tableExport/icon/word.png" width="24px" class="mrx" />Export to word </a></li><li><a href="#" onclick="$('#example-export').tableExport({type:'powerpoint',escape:'false'});"><img src="vendors/tableExport/icon/ppt.png" width="24px" class="mrx" />Export to powerpoint</a></li><li class="divider"></li><li><a href="#" onclick="$('#example-export').tableExport({type:'pdf', pdfFontSize:'14', escape:'true'});"><img src="vendors/tableExport/icon/pdf.png" width="24px" class="mrx" />Export to Pdf</a></li></ul>-->
                                </div><table id="example-export" class="table table-hover table-striped table-bordered table-advanced tablesorter mbn">
                                    <thead><tr><th width="9%">Record #</th><th width="10%">Username</th><th width="10%">Company</th><th width="10%">FleetOwner</th><th width="7%">Btpos</th><th width="12%">Date</th><th width="10%">Price</th><th width="9%">Status</th><th width="12%">Actions</th></tr></thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Henry</td>
                                            <td>Webingate</td>
                                            <td>Fl001</td>
                                            <td>32</td>
                                            <td>20-05-2014</td>
                                            <td>$240.50</td>
                                            <td><span class="label label-sm label-success">Approved</span></td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-xs">
                                                    <i class="fa fa-edit"></i>&nbsp;
                                                    Edit
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>John</td>
                                            <td>Zupco</td>
                                            <td>Fl002</td>
                                            <td>45</td>
                                            <td>20-05-2014</td>
                                            <td>$240.50</td>
                                            <td><span class="label label-sm label-info">Pending</span></td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-xs">
                                                    <i class="fa fa-edit"></i>&nbsp;
                                                    Edit
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>Thomson</td>
                                            <td>Fl003</td>
                                            <td>40</td>
                                            <td>20-05-2014</td>
                                            <td>$240.50</td>
                                            <td><span class="label label-sm label-warning">Suspended</span></td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-xs">
                                                    <i class="fa fa-edit"></i>&nbsp;
                                                    Edit
                                                </button>
                                            </td>
                                        </tr>
                                        <!--<tr>
                                <td>4</td>
                                <td>Lahm</td>
                                <td>United States</td>
                                <td>Female</td>
                                <td>15</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-danger">Blocked</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Henry</td>
                                <td>United States</td>
                                <td>Male</td>
                                <td>32</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-success">Approved</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>United States</td>
                                <td>Female</td>
                                <td>45</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-info">Pending</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>United States</td>
                                <td>Female</td>
                                <td>40</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-warning">Suspended</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lahm</td>
                                <td>United States</td>
                                <td>Female</td>
                                <td>15</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-danger">Blocked</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>United States</td>
                                <td>Female</td>
                                <td>40</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-warning">Suspended</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lahm</td>
                                <td>United States</td>
                                <td>Female</td>
                                <td>15</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-danger">Blocked</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Henry</td>
                                <td>United States</td>
                                <td>Male</td>
                                <td>32</td>
                                <td>20-05-2014</td>
                                <td>$240.50</td>
                                <td><span class="label label-sm label-success">Approved</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>&nbsp;
                                        Edit
                                    </button>
                                </td>
                            </tr>-->
                                    </tbody>

                            </div>
                        </div>
                    </div>



                    <!--END CONTENT-->
                    <!--BEGIN FOOTER-->
                    <div id="footer">
                        <div class="copyright">2016 © Interbus - Smart Ticketing Dashboard portal</div>
                    </div>
                    <!--END FOOTER-->
                </div>

            </div>
        </div>





    </div>
    <div id="newPO" tabindex="-1" role="dialog" aria-labelledby="modal-header-primary-label" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-primary">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                    <h4 id="modal-header-primary-label" class="modal-title">New Inventory Purchases</h4>
                </div>
                <div class="modal-body" ng-model="group">


                    <div class="row mbm">

                        <label for="Name" class="col-md-4 control-label" style="color:red;"> Item:<span class='require'>*</span></label>

                        <div class="col-md-6">
                            <select ng-options="I.ItemName for I in InventoryItem track by I.Id" class="form-control" ng-model="Group.Item">
                                <option value="">Select</option>
                            </select>
                        </div>
                    </div>


                    <div class="row mbm">
                        <label for="code" class="col-md-4 control-label" style="color:red;">SubCategory<span class='require'></span></label>

                        <div class="col-md-6">

                            <select ng-options="s.SubCategory for s in InventoryItem track by s.subcategoryid" class="form-control" ng-model="Item.SubCategory" disabled>
                                <option value="">Select</option>
                            </select>

                        </div>
                    </div>
                    <div class="row mbm">
                        <label for="descr" class="col-md-4 control-label" style="color:red;">Quantity:  <span class='require'></span></label>

                        <div class="col-md-6">
                            <input id="Description" type="text" class="form-control" ng-model="Group.Quantity" /><span class="help-block"></span>
                        </div>
                    </div>

                    <div class="row mbm">
                        <label for="active" class="col-md-4 control-label" style="color:red;">Per Unit Price: <span class='require'></span></label>


                        <div class="col-md-6">
                            <input id="Description" type="text" class="form-control" ng-model="Group.PerUnitPrice" /><span class="help-block"></span>

                        </div>
                    </div>
                    <div class="row mbm">
                        <label for="selCompany" class="col-md-4 control-label" style="color:red;">Purchase Order Number:</label>

                        <div class="col-md-6">
                            <input id="Description" type="text" class="form-control" ng-model="Group.PurchaseOrderNumber" /><span class="help-block"></span>
                        </div>
                    </div>

                    <div class="row mbm">
                        <label for="selCompany" class="col-md-4 control-label" style="color:red;">Purchase Date:<span class='require'>*</span></label>
                        <div class="col-md-6">
                            <input type="date" ng-model="Group.PurchaseDate" ng-value="Date();"><div style="width:50%" data-date-format="dd/mm/yyyy" class="input-group date datepicker-filter mbs">

                            </div>
                        </div>
                    </div>


                    <div class="form-actions" style="text-align:center">
                        <div>
                            <button class="btn btn-primary" type="button" ng-click="savepurchases(Group);">Save</button>

                            <button data-dismiss="modal" class="btn btn-green" ng-click="clearGroup()">Cancel</button>
                        </div>
                    </div>

                </div>



            </div>

        </div>
    </div>

    <script type="text/ng-template" id="myModalContent.html" data-backdrop="static">

        <div class="modal-header">
            <h3 class="modal-title">Save confirmation!</h3>
        </div>
        <div class="modal-body">
            <!--<ul>
                <li ng-repeat="item in items">
                    <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
                </li>
            </ul>
            Selected: <b>{{ selected.item }}</b>-->
            {{mssg}}
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>

    </script>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!--loading bootstrap js-->
    <script src="vendors/bootstrap/js/bootstrap.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/metisMenu/jquery.metisMenu.js"></script>
    <script src="vendors/slimScroll/jquery.slimscroll.js"></script>
    <script src="vendors/jquery-cookie/jquery.cookie.js"></script>
    <script src="vendors/iCheck/icheck.min.js"></script>
    <script src="vendors/iCheck/custom.min.js"></script>
    <!--<script src="vendors/jquery-news-ticker/jquery.news-ticker.js"></script>-->
    <script src="js/jquery.menu.js"></script>
    <script src="vendors/jquery-pace/pace.min.js"></script>
    <script src="vendors/holder/holder.js"></script>
    <script src="vendors/responsive-tabs/responsive-tabs.js"></script>
    <!--LOADING SCRIPTS FOR PAGE-->
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

    <script src="js/angular.js"></script>

    <script src="js/libs/angular-route.js"></script>
    <script src="js/libs/angular-ui-router.js"></script>
    <script src="js/libs/ocLazyLoad.js"></script>
    <script src="js/libs/ui-bootstrap.js"></script>
    <script src="js/ngStorage.js"></script>
    <script src="js/charts-highchart-line.js"></script>
    <script src="js/ui-bootstrap-tpls-1.3.3.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvjzroTvKlmWDxJn2ZCNvv_12jGA6XadU&libraries=places&sensor=false"></script>
    <!--<script src="https://code.angularjs.org/1.3.14/angular.js"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZwZ0AuNTA1DeZmspFcF6Sui1KhswdAts&v=3.0&sensor=true"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvjzroTvKlmWDxJn2ZCNvv_12jGA6XadU"></script>-->
    <script data-require="angular-google-maps@*" data-semver="1.1.4" src="https://rawgit.com/nlaplante/angular-google-maps/1.1.4/dist/angular-google-maps.min.js"></script>
    <script src="js/treasure-overlay-spinner.js"></script>
    <script src="js/source.js"></script>

    <script src="vendors/jquery-highcharts/highcharts.js"></script>
    <script src="vendors/jquery-highcharts/exporting.js"></script>
    <script src="js/charts-highchart-line.js"></script>
    <!--CORE JAVASCRIPT-->
    <!--<script src="js/GetLocation.js"></script>-->
</body>

</html>
